# CoffeeShop

./: coffee.sql  pom.xml
src/main/java/com/project/coffee/shop/controller/: AllCoffeeGradeController.java  ErrorHandlerController.java  OrderListController.java  TakeOrderController.java
src/main/java/com/project/coffee/shop/dao/: CoffeeDAO.java  DAO.java
src/main/java/com/project/coffee/shop/dao/exception/: DAOException.java  NoSuchEntityException.java  ProblemWithDatabaseException.java
src/main/java/com/project/coffee/shop/entity/: Coffee.java  Order.java  OrderElement.java
src/main/java/com/project/coffee/shop/utils/: DAOUtils.java  LoggerUtils.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/DB/: coffee.sql  data.sql  schema.sql
src/main/resources/entityHibernate/: Coffee.hbm.xml  Order.hbm.xml  OrderElement.hbm.xml
src/main/webapp/WEB-INF/: WebDispatcher-servlet.xml  web.xml
src/main/webapp/document/: index.jsp
src/main/webapp/errorPages/: error.jsp  errorInDatabase.jsp
src/main/webapp/pages/: coffeelist.jsp  errorInDatabase.jsp  orderOK.html  orderlist.jsp  takeorder.jsp
src/test/java/com/project/coffee/shop/utils/: LoggerUtilsTest.java
