log4j.rootLogger = INFO, FILE_LOGGER

log4j.appender.FILE_LOGGER = org.apache.log4j.FileAppender
log4j.appender.FILE_LOGGER.File = ${catalina.base}/logs/shop.log

log4j.appender.FILE_LOGGER.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE_LOGGER.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n