log4j.rootLogger = INFO, FILE_LOGGER
log4j.logger.com.project.coffee.shop.dao = DEBUG, DAO_LOGGER

log4j.appender.FILE_LOGGER = org.apache.log4j.FileAppender
log4j.appender.FILE_LOGGER.File = ${catalina.base}/logs/coffee-shop/all.log
log4j.appender.FILE_LOGGER.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE_LOGGER.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.DAO_LOGGER = org.apache.log4j.FileAppender
log4j.appender.DAO_LOGGER.File = ${catalina.base}/logs/coffee-shop/dao.log
log4j.appender.DAO_LOGGER.layout = org.apache.log4j.PatternLayout
log4j.appender.DAO_LOGGER.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n